# MauiAvaloniaSample2

./: AvaloniaMauiHybrid.sln  Directory.Build.props
Avalonia.Maui/: Avalonia.Maui.csproj  AvaloniaAppBuilderExtensions.cs
Avalonia.Maui/Controls/: MauiControlHost.cs
Avalonia.Maui/Handlers/: MauiEmbeddingInitializer.cs
AvaloniaSample/AvaloniaSample/: App.axaml  AvaloniaSample.csproj
AvaloniaSample/AvaloniaSample.Windows (Package)/: AvaloniaSample.Windows (Package).csproj  Package.appxmanifest  Program.cs
AvaloniaSample/AvaloniaSample.Windows (with maui)/: App.xaml  App.xaml.cs  AvaloniaSample.Windows (with maui).csproj  MauiProgram.cs  app.manifest
AvaloniaSample/AvaloniaSample.Windows (with winui3)/: AvaloniaSample.Windows (with winui3).csproj  Program.cs  app.manifest
AvaloniaSample/AvaloniaSample/Views/: MainView.axaml  MainView.axaml.cs
MauiSample/: App.xaml.cs  AppShell.xaml  MainPage.xaml  MauiProgram.cs  MauiSample.csproj
