<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseMaui>true</UseMaui>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <WindowsPackageType>None</WindowsPackageType>
    <MauiEnablePlatformUsings>true</MauiEnablePlatformUsings>
    <EnableDefaultXamlItems>false</EnableDefaultXamlItems>
    <RootNamespace>AvaloniaSample.WinUI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <MauiXaml Include="App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaSamplesVersion)" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaSamplesVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiSamplesVersion)" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="$(MauiSamplesVersion)" />
    <PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AvaloniaSample\AvaloniaSample.csproj" />
  </ItemGroup>
</Project>
