<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UseMaui>true</UseMaui>
    <UseMauiEssentials>true</UseMauiEssentials>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaSamplesVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaSamplesVersion)" />

    <PackageReference Include="Syncfusion.Maui.Core" version="22.2.5" />
    <PackageReference Include="Syncfusion.Maui.ProgressBar" version="22.2.5" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="CommunityToolkit.Maui" Version="5.3.0" />
    <PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="4.1.2" />

    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiSamplesVersion)" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="$(MauiSamplesVersion)" />
    <PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Avalonia.Maui\Avalonia.Maui.csproj" />
  </ItemGroup>
</Project>
