<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseMaui>true</UseMaui>
    <UseWinUI>true</UseWinUI>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <WindowsPackageType>MSIX</WindowsPackageType>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <SingleProject>true</SingleProject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableMsixTooling>true</EnableMsixTooling>
    <AppxPackage>false</AppxPackage>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>

    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>AvaloniaSample.Windows</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!--<Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>-->
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <MauiEnablePlatformUsings>true</MauiEnablePlatformUsings>

  </PropertyGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaSamplesVersion)" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaSamplesVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />    
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiSamplesVersion)" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="$(MauiSamplesVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Avalonia.Maui\Avalonia.Maui.csproj" />
    <ProjectReference Include="..\AvaloniaSample\AvaloniaSample\AvaloniaSample.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Update="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
</Project>
